* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
}

.items {
  position: fixed;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  animation: scroll 60s infinite linear;
}

@keyframes scroll {
  0% {
    transform: translateY(0%)
  }
  100% {
    transform: translateY(-100%)
  }
}

.item {
  padding: 24px;
  border: 1px solid #444;
}

.store-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.item-info {
  padding: 24px 0;
}

.star-rating::after {
  --percent: calc(var(--rating) / 5 * 100%);
  font-size: 32px;
  content: "*****";
  letter-spacing: 3px;
  background: linear-gradient(90deg, orange var(--percent), silver var(--percent));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.qr-code {
  width: 80px;
  border: 1px solid black;
}

.leaflet-map {
  height: 200px;
}
